Manifest-Version: 1.0
Main-Class: cn.bdqn.StartSpringBootMain
Class-Path: jackson-annotations-2.8.0.jar jackson-core-2.8.8.jar springl
 oaded-1.2.7.RELEASE.jar spring-boot-starter-1.5.4.RELEASE.jar log4j-ove
 r-slf4j-1.7.25.jar hibernate-validator-5.3.5.Final.jar tomcat-embed-web
 socket-8.5.15.jar spring-beans-4.3.9.RELEASE.jar spring-web-4.3.9.RELEA
 SE.jar tomcat-embed-core-8.5.15.jar spring-boot-starter-web-1.5.4.RELEA
 SE.jar spring-boot-autoconfigure-1.5.4.RELEASE.jar spring-core-4.3.9.RE
 LEASE.jar spring-webmvc-4.3.9.RELEASE.jar validation-api-1.1.0.Final.ja
 r spring-expression-4.3.9.RELEASE.jar spring-boot-starter-tomcat-1.5.4.
 RELEASE.jar jackson-databind-2.8.8.jar jul-to-slf4j-1.7.25.jar classmat
 e-1.3.3.jar spring-boot-1.5.4.RELEASE.jar jcl-over-slf4j-1.7.25.jar log
 back-core-1.1.11.jar snakeyaml-1.17.jar spring-boot-devtools-1.5.4.RELE
 ASE.jar tomcat-embed-el-8.5.15.jar spring-context-4.3.9.RELEASE.jar log
 back-classic-1.1.11.jar spring-boot-starter-logging-1.5.4.RELEASE.jar j
 boss-logging-3.3.1.Final.jar slf4j-api-1.7.25.jar spring-aop-4.3.9.RELE
 ASE.jar

